
# configuring server port
server.port=8090

# configuring database connection
spring.datasource.url=jdbc:mysql://localhost:3306/peakpacker_gear_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=Helloworld1234_
# use 'update' to automatically update changes in entity classes, switch to validate in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# App Properties
peakpacker.app.jwtSecret= ======================PeakPacker=Spring===========================
peakpacker.app.jwtExpirationMs=86400000
peakpacker.app.jwtRefreshExpirationMs= 86400000
